<!DOCTYPE html>
<html lang="en">
    <head>
        <title>obj tester</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background:#fff;
                padding:0;
                margin:0;
                overflow:hidden;
                font-family:georgia;
                text-align:center;
            }
        </style>
    </head>
 
    <body>
        <script src="./three.js"></script>
        <script src="./slime.js"></script>
        <script src="./test.js"></script>
    </body>
</html>