<!DOCTYPE html>
<html>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
varying vec4 fColor;

uniform vec4 redAmbientProduct, redDiffuseProduct, redSpecularProduct;
uniform vec4 greenAmbientProduct, greenDiffuseProduct, greenSpecularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 redLightPosition, greenLightPosition;
uniform float shininess;
void main()
{
    vec3 pos = -(modelViewMatrix * vPosition).xyz;
    vec3 redLight = redLightPosition.xyz;
    vec3 redL = normalize( redLight - pos );
	
    vec3 E = normalize( -pos );
    vec3 redH = normalize( redL + E );
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
       
    vec3 N = normalize( (modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 redAmbient = redAmbientProduct;

    float redKd = max( dot(redL, N), 0.0 );
    vec4  redDiffuse = redKd*redDiffuseProduct;

    float redKs = pow( max(dot(N, redH), 0.0), shininess );
    vec4  redSpecular = redKs * redSpecularProduct;
    
    if( dot(redL, N) < 0.0 ) {
	redSpecular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    vec3 greenLight = greenLightPosition.xyz;
    vec3 greenL = normalize(greenLight - pos);

    vec3 greenH = normalize(greenL + E);

    vec4 greenAmbient = greenAmbientProduct;

    float greenKd = max (dot(greenL,N),0.0);
    vec4 greenDiffuse = greenKd*greenDiffuseProduct;

    float greenKs = pow(max(dot(N,greenH),0.0),shininess);
    vec4 greenSpecular = greenKs * greenSpecularProduct;

    if (dot(greenL,N) < 0.0){
        greenSpecular = vec4(0.0,0.0,0.0,1.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = redAmbient + redDiffuse +redSpecular + greenAmbient + greenDiffuse + greenSpecular;
    
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

#ifdef GL_ES
precision highp float;
#endif


varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="shadedCube.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br/>
<button id = "ButtonCubeX">Rotate Cube X</button>
<button id = "ButtonCubeY">Rotate Cube Y</button>
<button id = "ButtonCubeZ">Rotate Cube Z</button>
<button id = "ButtonCubeT">Toggle Cube Rotation</button><br/><br/>

<button id = "ButtonRedX">Rotate Red Light X</button>
<button id = "ButtonRedY">Rotate Red Light y</button>
<button id = "ButtonRedZ">Rotate Red Light z</button>
<button id = "ButtonRedT">Toggle Red Light Rotation</button><br/><br/>

<button id = "ButtonGreenX">Rotate Green Light X</button>
<button id = "ButtonGreenY">Rotate Green Light y</button>
<button id = "ButtonGreenZ">Rotate Green Light z</button>
<button id = "ButtonGreenT">Toggle Green Light Rotation</button><br/><br/>

0 <input id = "slideGreenDiffuseLighting" type="range"
min = "0" max="100" step="1" value="100" /> 100 Green Diffuse Lighting<br/>
0 <input id = "slideGreenAmbientLighting" type="range"
min = "0" max="100" step="1" value="100" /> 100 Green Ambient Lighting<br/>
0 <input id = "slideRedDiffuseLighting" type="range"
min = "0" max="100" step="1" value="100" /> 100 Red Diffuse Lighting<br/>
0 <input id = "slideRedAmbientLighting" type="range"
min = "0" max="100" step="1" value="100" /> 100 Red Ambient Lighting<br/>
-1 <input id = "lightPosition" type="range"
min = "-1" max="1" step="0.01" value="-1" /> 1 Light Positions<br/>
</body>
</html>
