<html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;

    varying vec4 fColor;

    void main()
    {
        gl_Position = vPosition;
        fColor = vColor;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;
    void main()
    {
        gl_FragColor = fColor;
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cad.js"></script>

<body>
<div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>

<div>
<!-- <select id = "mymenu" size = "7">
    <option value = "0">Black</option>
    <option value = "1">Red</option>
    <option value = "2">Yellow</option>
    <option value = "3">Green</option>
    <option value = "4">Blue</option>
    <option value = "5">Magenta</option>
    <option value = "6">Cyan</option>
</select> -->
    <table border="0" style="width:0%;padding:8px">
        <button id = "Button1" style="margin-top:10px">End Polygon</button>
        <button id = "Button2" style="margin-top:10px;margin-left:320px">Clear Canvas</button>
    </table>
</div>
<div>
    <table border="0" style="width:0%;padding:8px">
        <tr>
            <td>
                0 <input id = "slideR" type="range"
                min = "0" max="255" step="1" value="0" /> 255 R<br/>
                0 <input id = "slideG" type="range"
                min = "0" max="255" step="1" value="0" /> 255 G<br/>
                0 <input id = "slideB" type="range"
                min = "0" max="255" step="1" value="0" /> 255 B
            </td>
            <td style="width:30px">
            </td>
            <td id="colorSample" style="width:274px;height:100px;background-color: #000000">
            </td>

        </tr>
    </table>
</div>
</body>
</html>
