<!DOCTYPE html>
<html>
<head>

<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec3 vPosition;
	attribute vec3 vColor;
	varying vec4 color;

	void main()
	{
		// gl_PointSize = 1.0;
    	gl_Position = vec4(vPosition, 1.0);
    	color = vec4(vColor, 1.0);
	}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 color;

	void main()
	{
	    gl_FragColor = color;
	    // gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}  

</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="3d_gasket.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>